<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        app:startDestination="@id/noteListFragment">
    <fragment
            android:id="@+id/noteListFragment"
            android:name="com.szilardmakai.notetakingappkotlin.notelist.NoteListFragment"
            android:label="NoteListFragment">
        <action
                android:id="@+id/action_noteListFragment_to_noteDetailFragment"
                app:destination="@id/noteDetailFragment"
                app:enterAnim="@anim/nav_default_pop_enter_anim"
                app:exitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
            android:id="@+id/noteDetailFragment"
            android:name="com.szilardmakai.notetakingappkotlin.notedetail.NoteDetailFragment"
            android:label="NoteDetailFragment" >
        <argument
                android:name="note"
                app:argType="com.szilardmakai.notetakingappkotlin.database.Note" />
        <action
                android:id="@+id/action_noteDetailFragment_to_noteListFragment"
                app:destination="@id/noteListFragment"
                app:popUpTo="@+id/noteListFragment"
                app:popUpToInclusive="true" />
    </fragment>
</navigation>